amplify/backend/api/auctions/schema.graphql

type Note @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  description: String
  image: String
}

type Auction @model @auth(rules: [{allow: public}]) {
  id: ID!
  carName: String!
  player: String!
  buy: Int!
  minBid: Int!
  currentBid: Int
  endTime: String!
  status: String!
  lastBidPlayer: String
}

type User @model @auth(rules: [{allow: public}]) {
  id: ID!
  nickname: String
  money: Int
}

type Car @model @auth(rules: [{allow: public}]) {
  id: ID!
  make: String!
  model: String!
  year: Int!
  price: Int!
  type: String
}
 