amplify/backend/api/auctions/schema.graphql

type Note @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  description: String
  image: String
}

type Auction @model @auth(rules: [{allow: public}]) {
  id: ID!
  carName: String!
  player: String!
  buy: Int!
  minBid: Int!
  currentBid: Int
  endTime: String!
  status: String!
  lastBidPlayer: String
}

type Player @model @auth(rules: [{allow: public}]) {
  id: ID!
  nickname: String
  cars: [Car] @manyToMany(relationName: "CarPlayer")
  money: Int
}

type Car @model @auth(rules: [{allow: public}]) {
  id: ID!
  make: String!
  model: String!
  year: Int!
  price: Int!
  CarsToPlayers: [Player] @manyToMany(relationName: "CarPlayer")
  type: String
}
 