amplify/backend/api/databasetest/schema.graphql

type Player @model @auth(rules: [{allow: public}]) {
  id: ID!
  nickname: String
  cars: [Car] @manyToMany(relationName: "CarPlayer")
  money: Int
  userId: String
}

type Note @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  description: String
  image: String
}

type Car @model @auth(rules: [{allow: public}]) {
  id: ID!
  make: String!
  model: String!
  year: Int!
  price: Int!
  auctionEndTime: AWSDateTime!
  CarsToPlayers: [Player] @manyToMany(relationName: "CarPlayer")
}
 